# Set to string '1' to enable Git commits. Default is '0' if not specified.
BODILESS_BACKEND_COMMIT_ENABLED='0'
# Set to string '1' to enable Git commits. Default is '1' if not specified.
BODILESS_BACKEND_SAVE_ENABLED='1'

# Git commit paths used by the backend, in our case @bodiless/backend/server.js.
APP_GIT_PATH='.'
BODILESS_BACKEND_DATA_FILE_PATH='src/data'
BODILESS_BACKEND_STATIC_PATH='static'
BODILESS_BACKEND_PORT="8001"

# Set to '1' to enable site tailwind theme.
BODILESS_TAILWIND_THEME_ENABLED='1'

# Location of bodiless documentation
BODILESS_DOCS_URL='/___docs'
